version: "3.9"

services:
  app:
    build:
      args:
        user: dev
        uid: 1000
      context: ./
      dockerfile: build/docker/app.dockerfile
    image: digitaltolk-tms
    container_name: digitaltolk-tms-app
    restart: unless-stopped
    working_dir: /var/www/html
    expose:
      - 9000
    volumes:
      - ./html:/var/www/html
    networks:
      - digitaltolk-tms-network
  db:
    image: mysql:8.0
    container_name: digitaltolk-tms-db
    restart: unless-stopped
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: digitaltolk-tms
      MYSQL_ROOT_PASSWORD: password
      MYSQL_PASSWORD: password
      MYSQL_USER: lduser
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - digitaltolk-tms-mysql:/var/lib/mysql
    networks:
      - digitaltolk-tms-network
  nginx:
    image: nginx:alpine
    container_name: digitaltolk-tms-nginx
    ports:
      - 80:80
    volumes:
      - ./html:/var/www/html
      - ./build/etc/nginx/conf.d/app.conf:/etc/nginx/conf.d/default.conf
    networks:
      -  digitaltolk-tms-network
networks:
   digitaltolk-tms-network:
    driver: bridge
volumes:
  digitaltolk-tms-mysql: